<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Gyan Ghar Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-blue-600 text-white fixed top-0 left-0 w-full z-50 shadow">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <h1 class="text-xl font-bold">
                    <a href="index.html">Gyan Ghar App</a>
                </h1>
                <div class="hidden md:flex items-center space-x-4">
                    <button class="hover:bg-blue-700 bg-blue-500 px-3 py-2 rounded text-sm">Dashboard</button>
                    <button class="hover:bg-blue-700 px-3 py-2 rounded text-sm bg-blue-500">Student Profiles</button>
                    <button class="hover:bg-blue-700 px-3 py-2 rounded text-sm bg-blue-500">Adhyatmik Report</button>
                    <button class="hover:bg-blue-700 px-3 py-2 rounded text-sm bg-blue-500">Admin</button>
                    <button class="hover:bg-blue-700 px-3 py-2 rounded text-sm bg-blue-500">Assignments</button>
                    <button class="hover:bg-blue-700 px-3 py-2 rounded text-sm bg-blue-500">Users</button>
                    <div class="w-10 h-10 rounded-full bg-white text-blue-600 flex items-center justify-center shadow">
                        <span class="font-bold text-lg">A</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Demo Banner -->
    <div class="bg-red-50 border-b border-red-200 mt-16">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-2">
                <span class="text-red-600">üë®‚Äçüíº</span>
                <span class="text-red-800 text-sm font-medium">Demo Mode - Admin View (Admin User)</span>
            </div>
            <a href="index.html" class="text-red-700 text-sm hover:text-red-900 font-medium">‚Üê Back to Demo Home</a>
        </div>
    </div>

    <!-- Tab Navigation -->
    <div class="max-w-7xl mx-auto px-4 mt-4">
        <div class="flex border-b border-gray-200">
            <button onclick="showTab('pending')" id="tab-pending" class="px-4 py-2 text-sm font-medium text-blue-600 border-b-2 border-blue-600">
                Pending Approvals
            </button>
            <button onclick="showTab('users')" id="tab-users" class="px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700">
                User Management
            </button>
            <button onclick="showTab('assignments')" id="tab-assignments" class="px-4 py-2 text-sm font-medium text-gray-500 hover:text-gray-700">
                Assignments
            </button>
        </div>
    </div>

    <!-- Pending Approvals Section -->
    <div id="section-pending" class="max-w-7xl mx-auto px-4 py-6">
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h1 class="text-2xl font-bold">Admin Panel</h1>
        </div>

        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-lg font-semibold">Pending Registrations</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Phone</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Room</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Harsh Mehta</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">harsh.mehta@email.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9876543210</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">A3</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                <button class="bg-green-600 text-white px-3 py-1 rounded text-xs hover:bg-green-700">Approve as Student</button>
                                <button class="bg-blue-600 text-white px-3 py-1 rounded text-xs hover:bg-blue-700">Approve as Poshak</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Ravi Shah</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">ravi.shah@email.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9876543211</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">B1</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                <button class="bg-green-600 text-white px-3 py-1 rounded text-xs hover:bg-green-700">Approve as Student</button>
                                <button class="bg-blue-600 text-white px-3 py-1 rounded text-xs hover:bg-blue-700">Approve as Poshak</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Mahesh Patel</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">mahesh.patel@email.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9876543212</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                <button class="bg-green-600 text-white px-3 py-1 rounded text-xs hover:bg-green-700">Approve as Student</button>
                                <button class="bg-blue-600 text-white px-3 py-1 rounded text-xs hover:bg-blue-700">Approve as Poshak</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- User Management Section -->
    <div id="section-users" class="max-w-7xl mx-auto px-4 py-6 hidden">
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold">User Management</h1>
                <label class="flex items-center gap-2 text-sm font-medium text-gray-700 cursor-pointer">
                    <input type="checkbox" class="rounded border-gray-300 text-blue-600">
                    Show Inactive Students (Affects All Pages)
                </label>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Email</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Phone</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Room</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Role</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Monitor</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Admin User</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">admin@gyanghar.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9909229693</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-red-100 text-red-800">admin</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-800">No</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">Active</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                <button class="bg-blue-600 text-white px-3 py-1 rounded text-xs hover:bg-blue-700">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Jayesh Bhai</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">jayesh@gyanghar.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9876543200</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-800">poshak leader</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-800">No</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">Active</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                <button class="bg-blue-600 text-white px-3 py-1 rounded text-xs hover:bg-blue-700">Edit</button>
                                <button class="bg-orange-600 text-white px-3 py-1 rounded text-xs hover:bg-orange-700">Deactivate</button>
                                <button class="bg-red-600 text-white px-3 py-1 rounded text-xs hover:bg-red-700">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rahul Sharma</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">rahul.sharma@email.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9876543201</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">A1</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">student</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">Yes</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">Active</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                <button class="bg-blue-600 text-white px-3 py-1 rounded text-xs hover:bg-blue-700">Edit</button>
                                <button class="bg-orange-600 text-white px-3 py-1 rounded text-xs hover:bg-orange-700">Deactivate</button>
                                <button class="bg-red-600 text-white px-3 py-1 rounded text-xs hover:bg-red-700">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Amit Patel</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">amit.patel@email.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9876543202</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">A1</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">student</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-800">No</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">Active</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                <button class="bg-blue-600 text-white px-3 py-1 rounded text-xs hover:bg-blue-700">Edit</button>
                                <button class="bg-orange-600 text-white px-3 py-1 rounded text-xs hover:bg-orange-700">Deactivate</button>
                                <button class="bg-red-600 text-white px-3 py-1 rounded text-xs hover:bg-red-700">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Vijay Kumar</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">vijay.kumar@email.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9876543203</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">A2</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">student</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-800">No</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">Active</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                <button class="bg-blue-600 text-white px-3 py-1 rounded text-xs hover:bg-blue-700">Edit</button>
                                <button class="bg-orange-600 text-white px-3 py-1 rounded text-xs hover:bg-orange-700">Deactivate</button>
                                <button class="bg-red-600 text-white px-3 py-1 rounded text-xs hover:bg-red-700">Delete</button>
                            </td>
                        </tr>
                        <tr class="bg-red-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Suresh Desai</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">suresh.desai@email.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9876543204</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">B2</td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">student</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-800">No</span></td>
                            <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 rounded-full text-xs bg-red-100 text-red-800">Inactive</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                                <button class="bg-blue-600 text-white px-3 py-1 rounded text-xs hover:bg-blue-700">Edit</button>
                                <button class="bg-green-600 text-white px-3 py-1 rounded text-xs hover:bg-green-700">Activate</button>
                                <button class="bg-red-600 text-white px-3 py-1 rounded text-xs hover:bg-red-700">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Assignments Section -->
    <div id="section-assignments" class="max-w-7xl mx-auto px-4 py-6 hidden">
        <div class="grid md:grid-cols-2 gap-6">
            <!-- Poshak Assignments -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200 bg-blue-50">
                    <h2 class="text-lg font-semibold text-blue-800">Poshak Leader Assignments</h2>
                </div>
                <div class="p-6">
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Assign Student to Poshak Leader</label>
                        <div class="flex gap-2">
                            <select class="flex-1 px-3 py-2 border border-gray-300 rounded-md text-sm">
                                <option>Select Student</option>
                                <option>Rahul Sharma</option>
                                <option>Amit Patel</option>
                                <option>Vijay Kumar</option>
                            </select>
                            <select class="flex-1 px-3 py-2 border border-gray-300 rounded-md text-sm">
                                <option>Select Poshak Leader</option>
                                <option>Jayesh Bhai</option>
                                <option>Mukesh Bhai</option>
                            </select>
                            <button class="bg-blue-600 text-white px-4 py-2 rounded-md text-sm hover:bg-blue-700">Assign</button>
                        </div>
                    </div>
                    <div class="border-t pt-4">
                        <h3 class="text-sm font-semibold text-gray-700 mb-3">Current Assignments</h3>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                                <div>
                                    <span class="font-medium">Jayesh Bhai</span>
                                    <span class="text-gray-500 text-sm ml-2">‚Üí Rahul Sharma, Amit Patel</span>
                                </div>
                                <button class="text-red-600 text-sm hover:text-red-800">Remove</button>
                            </div>
                            <div class="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                                <div>
                                    <span class="font-medium">Jayesh Bhai</span>
                                    <span class="text-gray-500 text-sm ml-2">‚Üí Vijay Kumar, Kiran Modi</span>
                                </div>
                                <button class="text-red-600 text-sm hover:text-red-800">Remove</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Monitor Assignments -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200 bg-green-50">
                    <h2 class="text-lg font-semibold text-green-800">Monitor Student Assignments</h2>
                </div>
                <div class="p-6">
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Assign Student to Monitor</label>
                        <div class="flex gap-2">
                            <select class="flex-1 px-3 py-2 border border-gray-300 rounded-md text-sm">
                                <option>Select Student</option>
                                <option>Amit Patel</option>
                                <option>Vijay Kumar</option>
                                <option>Suresh Desai</option>
                            </select>
                            <select class="flex-1 px-3 py-2 border border-gray-300 rounded-md text-sm">
                                <option>Select Monitor</option>
                                <option>Rahul Sharma</option>
                            </select>
                            <button class="bg-green-600 text-white px-4 py-2 rounded-md text-sm hover:bg-green-700">Assign</button>
                        </div>
                    </div>
                    <div class="border-t pt-4">
                        <h3 class="text-sm font-semibold text-gray-700 mb-3">Current Assignments</h3>
                        <div class="space-y-2">
                            <div class="flex items-center justify-between bg-gray-50 p-3 rounded-lg">
                                <div>
                                    <span class="font-medium">Rahul Sharma (Monitor)</span>
                                    <span class="text-gray-500 text-sm ml-2">‚Üí Amit Patel, Vijay Kumar</span>
                                </div>
                                <button class="text-red-600 text-sm hover:text-red-800">Remove</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            // Hide all sections
            document.querySelectorAll('[id^="section-"]').forEach(el => el.classList.add('hidden'));
            // Show selected section
            document.getElementById('section-' + tabName).classList.remove('hidden');
            
            // Update tab styles
            document.querySelectorAll('[id^="tab-"]').forEach(el => {
                el.classList.remove('text-blue-600', 'border-b-2', 'border-blue-600');
                el.classList.add('text-gray-500');
            });
            document.getElementById('tab-' + tabName).classList.remove('text-gray-500');
            document.getElementById('tab-' + tabName).classList.add('text-blue-600', 'border-b-2', 'border-blue-600');
        }
    </script>
</body>
</html>

